SECRET_KEY='django-insecure-!mv1$(1ynsh*ao^#!1k477u5#o82m(#l1hj4wprw*nk2u3&25-'
DEBUG=True
DATABASE_NAME=rental_db
DATABASE_USER=postgres
DATABASE_PASSWORD=1235789Cg
DATABASE_HOST=localhost
DATABASE_PORT=5432